<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>WebMotors</title>

	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/lightbox.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,300italic,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,700italic,700,400italic' rel='stylesheet' type='text/css'>
	
	<script src="js/jquery-1.9.1.js" type="text/javascript"></script>
	<script src="js/js.js" type="text/javascript"></script>
	    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <!-- Default Theme -->
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- Include js plugin -->
    <script src="owl-carousel/owl.carousel.js"></script>
    <script src="js/countdown.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/lightbox.js" type="text/javascript" charset="utf-8"></script>
    <!--[if IE]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->	
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				<!--<a href="index.html"><img src="img/logo.png" alt="Sport Template"></a>-->
				<h3 style="color:#fff;"><b style="color:#E7BF3A">WebMotors</h3>
			</div>

			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<!--<li><a href="#">Pages</a>
					<ul>
						<li><a href="about.html">About</a></li>	
						<li><a href="gallery.html">Gallery</a></li>	
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="404.html">404</a></li>
						<li><a href="soon.html">Comming soon</a></li>
					</ul>				
				</li>-->
				<li><a href="blog-post.html">Carros</a>
					<!--<ul>
						<li><a href="blog-post.html">Blog Post</a></li>
					</ul>-->	
				</li>
				<!--<li><a href="#">Shortcodes</a>
					<ul>
						<li><a href="modules.html">Modules</a></li>
						<li><a href="accordion.html">Accordion</a></li>
						<li><a href="blockquote.html">Blockquote</a></li>
						<li><a href="buttons.html">Buttons</a></li>
						<li><a href="sliders.html">Sliders</a></li>
						<li><a href="icon-box.html">Icon Box</a></li>
						<li><a href="feature-icons.html">Feature Icons</a></li>
						<li><a href="alerts.html">Alerts</a></li>
						<li><a href="price-table.html">Pricing Tables</a></li>
						<li><a href="tabs.html">Tabs</a></li>
						<li><a href="tagline-boxes.html">Tagline Boxes</a></li>
						<li><a href="full-width.html">Typography</a></li>					
					</ul>				
				</li>-->
				<li><a href="">Anuncie</a></li>
				<li><a href="">Contato</a></li>
			</ul>
		</nav>

		<div class="nav-mobile">
			<ul class="nav-mobile-menu">
				<li class="active"><a href="index.html">Home</a></li>	
				<li class="active"><a href="blog-post.html">Carros</a></li>	

				<li class="active"><a href="">Anuncie</a></li>			
				<li class="active"><a href="">Contato</a></li>			
				
				
				
				
				
			</ul>	
			<ul class="button-menu">			
				<li>
					<i class="fa fa-bars"></i>
				</li>
			</ul>								
		</div>

		<div class="clearfix header-content">
			<h1 style="margin-left:40%;"><span style="font-size:70px;">&nbsp;</h1>
			<h2></h2>
			<p></p>
		</div>

	</header>

	<section class="bg-orange">
		<div class="m-12">

			<div class="m-06 bg-03">
				<div class="module-content content">
					<a href="blog-post.html"><h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit </h1></a>
					<p>Donec placerat mauris ut eros gravida iaculis. Sed quam risus, cursus vitae libero ut, auctor euismod arcu. Cras eget sapien quis quam volutpat mattis. Pellentesque dignissim, odio eget aliquam dignissim,</p>
					<div class="info">
						<ul>
							<li class="date"><i class="fa fa-calendar"></i>20/12/2015</li>
							<li class="tag"><a href="#"><i class="fa fa-tag"></i>Carros</a></li>
						</ul>
					</div>		
				</div>							
			</div>	

			<div class="m-06 bg-orange">						
				<div class="owl-carousel owl-theme" data-items="1" data-auto-play="true">

					<div class="item">				
						<div class="m-12 bg-06">
							<div class="module-content content">
								<a href="blog-post.html"><h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit </h1></a>
								<p>Donec placerat mauris ut eros gravida iaculis. Sed quam risus, cursus vitae libero ut, auctor euismod arcu. Cras eget sapien quis quam volutpat mattis. Pellentesque dignissim, odio eget aliquam dignissim,</p>
								<div class="info">
									<ul>
										<li class="date"><i class="fa fa-calendar"></i>13/12/2015</li>
										<li class="tag"><a href="#"><i class="fa fa-tag"></i>Carros</a></li>
									</ul>
								</div>		
							</div>							
						</div>
					</div>
					
					<div class="item">				
						<div class="m-12 bg-01">
							<div class="module-content content">
								<a href="blog-post.html"><h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit </h1></a>
								<p>Donec placerat mauris ut eros gravida iaculis. Sed quam risus, cursus vitae libero ut, auctor euismod arcu. Cras eget sapien quis quam volutpat mattis. Pellentesque dignissim, odio eget aliquam dignissim,</p>
								<div class="info">
									<ul>
										<li class="date"><i class="fa fa-calendar"></i>08/12/2015</li>
										<li class="tag"><a href="#"><i class="fa fa-tag"></i>Carros</a></li>
									</ul>
								</div>		
							</div>							
						</div>
					</div>	
					
					

					
					<div class="item">				
						<div class="m-12 bg-04">
							<div class="module-content content">
								<a href="blog-post.html"><h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit </h1></a>
								<p>Donec placerat mauris ut eros gravida iaculis. Sed quam risus, cursus vitae libero ut, auctor euismod arcu. Cras eget sapien quis quam volutpat mattis. Pellentesque dignissim, odio eget aliquam dignissim,</p>
								<div class="info">
									<ul>
										<li class="date"><i class="fa fa-calendar"></i>06/12/2015</li>
										<li class="tag"><a href="#"><i class="fa fa-tag"></i>Carros</a></li>
									</ul>
								</div>		
							</div>							
						</div>
					</div>																									
				</div>
			</div>	

		</div>

								
	</section>

	

	<section class="bg-dark-blue">
		<div class="m-06 bg-orange">						
				<img src="img/pp1.jpg">
		</div>	
		
		<div class="m-06 bg-orange">						
				<img src="img/pp1.jpg">
		</div>	

																									
	</section>

	

	<footer class="clearfix">
		<div class="m-12">
			<div class="m-02">
				<div class="module-content">
					<h4>Home</h4>
					
				</div>
			</div>
			<div class="m-02">
				<div class="module-content">
					<h4>Carros</h4>
					
				</div>
			</div>
			<div class="m-02">
				<div class="module-content">
					<h4>Anuncie</h4>					
									
				</div>
			</div>
			<div class="m-03 bg-grey">
				<div class="module-content">
					<h4>Redes Sociais</h4>
					<ul class="social">
						<li><a href="" target="_blank"><img src="img/face.png" style="width:40px;"></a></li>
						
					</ul>
				</div>
			</div>
			<div class="m-03 bg-orange">
				<div class="module-content">
					<div class="subscribe subscribe-form">
						<h1>Newsletter</h1>
						<form novalidate method="post" action="">
							<input type="email" name="email" placeholder="Digite aqui seu e-mail..." class="required email">
							<div id="btnSubmit">
								<input type="submit" name="submit" id="send" value="Enviar">
							</div>
						</form>	
					</div>	
				</div>
			</div>
		</div>
	</footer>
	<script src="js/fluidvids.js"></script>	
</body>
</html>