/* RESET */
/* -----#------------------------------------ */
*,html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,label,fieldset,input,p,blockquote,th,td{margin:0; padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img {border:0 none;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
ol,ul,li{list-style:none outside none;}
caption,th{text-align:left;}
table p{display: inline;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:"";}
a img { border:medium none;}
img{border:medium none;display:block;}
a{color: #000; text-decoration:none;}
a:hover {color: #E7BF3A;}
strong{font-weight: bold;}
iframe{display: block;}

.last { margin-right: 0!important; }
.fl { float: left }
.fr { float: right }
.no-margin{ margin: 0!important; }
.mt-50 { margin-top: 50px; }
.no-border {border: none!important;}
.text-align-center { text-align: center!important;}
.clearfix:after { clear: both; content: ""; display: block; height: 0; }

*
{ transition:all 300ms;-moz-transition:all 300ms; /* Firefox 4 */-webkit-transition:all 300ms; /* Safari and Chrome */-o-transition:all 300ms; /* Opera */ }

nav ul>li>ul, .accordion-content
{ transition:all 0ms;-moz-transition:all 0ms; /* Firefox 4 */-webkit-transition:all 0ms; /* Safari and Chrome */-o-transition:all 0ms; /* Opera */ }

p { color: #444; line-height: 13px; line-height: 22px; font-family: 'Open Sans', Arial, sans-serif; }

h1 { font-size: 40px; color: #2c2f36; font-weight: 600; text-transform: uppercase; }
h2 { font-size: 30px; color: #2c2f36; font-weight: 300; text-transform: uppercase;}
h3 { font-size: 22px; color: #2c2f36; font-weight: 400; text-transform: uppercase;}
h4 { font-size: 16px; color: #2c2f36; font-weight: 400; }
h5 { font-size: 15px; color: #2c2f36; font-weight: 400; }
h6 { font-size: 13px; color: #2c2f36; font-weight: 400; }
a h1:hover, a h2:hover {
	color: #E7BF3A;
}
/************** Master ***************/
/* ----------------------------------------- */
/************** General Sections **************/
body { 
	font-family: 'Roboto Condensed', Open Sans, Arial, sans-serif;
	font-size: 13px;
}

/*  SECTIONS  ============================================================================= */
.center-container {
	max-width: 1050px!important;
	margin: 0 auto;
}
.center-content {
	margin: 0 auto!important;
	float: none!important;
}

section {
	clear: both;
	margin: 0px;
}
section:after { clear: both; content: ""; display: block; height: 0; }

.bg-00 {
	height: 100%;
	background: url('../img/header-bg.jpg') center top no-repeat fixed;
	background-size: cover;
}
.bg-01 {
	height: 100%;
	background: url('../img/bg-01.jpg') center top no-repeat;
	background-size: cover;
}
.bg-02 {
	height: 100%;
	background: #fff url('../img/bg-02.jpg') center top no-repeat;
	background-size: cover;
}
.bg-03 {
	height: 100%;
	background: #fff url('../img/bg-03.jpg') center top no-repeat;
	background-size: cover;
}
.bg-04 {
	height: 100%;
	background: #fff url('../img/bg-04.jpg') center top no-repeat;
	background-size: cover;
}
.bg-05 {
	height: 100%;
	background: #fff url('../img/bg-05.jpg') left top no-repeat;
	background-size: cover;
}
.bg-06 {
	height: 100%;
	background: #fff url('../img/bg-06.jpg') left top no-repeat;
	background-size: cover;
}
.bg-07 {
	height: 100%;
	background: #fff url('../img/bg-07.jpg') left top no-repeat;
	background-size: cover;
}
.bg-08 {
	height: 100%;
	background: #fff url('../img/bg-08.jpg') left top no-repeat;
	background-size: cover;
}
.bg-09 {
	height: 100%;
	background: #fff url('../img/bg-price.jpg') left top no-repeat fixed;
	background-size: cover;
}
.bg-10 {
	height: 100%;
	background: #fff url('../img/bg-10.jpg') left top no-repeat fixed;
	background-size: cover;
}
/*  MODULES  ============================================================================= */
.module {
	margin-bottom: 60px;
}
.module img {
	width: 100%;
}

.module-content i {
	margin-right: 20px;
}

.module-content {
	padding: 60px 45px;
	color: #fff;
}

.module-content:after {
	clear: both; content: ""; display: block; height: 0;
}

.module-content p {
	margin: 20px 0 20px;
	line-height: 22px;
	font-size: 13px;
	font-weight: 500;
}

.bg-white {
	background: #fff;
}

.bg-grey {
	background: #e8e8e8;
}

.bg-orange {
	background: #E7BF3A;
}

.bg-orange a:hover h2 {
	color: #fff;
}

.bg-dark-blue {
	background: #2c2f36;
}

.bg-dark-blue p {
	color: #fff;
}
.bg-dark-blue h2 {
	color: #fff;
}
/*  GRID OF TWELVE   ============================================================================= */
.m-12 {width: 100%;}
.m-11 {width: 91.663%;}
.m-10 {width: 83.33%;}
.m-09 {width: 74.997%;}
.m-08 {width: 66.664%;}
.m-07 {width: 58.331%;}
.m-06 {width: 49.998%;}
.m-05 {width: 41.665%;}
.m-04 {width: 33.332%; }
.m-03 {width: 25%;}
.m-02 {width: 16.666%;}
.m-01 {width: 8.333%;}
.m-01, .m-02, .m-03, .m-04, .m-05, .m-06, .m-07, .m-08, .m-09, .m-10, .m-11, .m-12 {
	float: left;
}
.m-01 img, .m-02 img, .m-03 img, .m-04 img, .m-05 img, .m-06 img, .m-07 img, .m-08 img, .m-09 img, .m-10 img, .m-11 img, .m-12 img {
	width: 100%;
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */


@media (max-width: 991px) {

	.m-12 {width: 100%;}
	.m-11 {width: 100%;}
	.m-10 {width: 100%;}
	.m-09 {width: 100%;}
	.m-08 {width: 100%;}
	.m-07 {width: 100%;}
	.m-06 {width: 100%;}
	.m-05 {width: 100%;}
	.m-04 {width: 100%;}
	.m-03 {width: 100%;}
	.m-02 {width: 100%;}
	.m-01 {width: 100%;}

header h1 {
	margin: 80px 0 20px!important;
	padding: 0 20px;
	font-size: 40px!important;
	color: #fff;
	display: inline-block;
	background-color: rgba(0,0,0,0.4); 
}
header h2 {
	margin: 30px 0 10px!important;
	padding: 0 20px;
	font-size: 20px!important;
	font-weight: 700;
	color: #fff;
}
header p {
	margin: 0 auto 30px;
	color: #fff;
	width: 90%!important;
}
.module-content {
	padding: 30px 20px;
}
.content {
	padding: 30px 10px;
}
.sport, .radio, .sidebar, nav {
	display: none!important;
}

.all-sport-menu ul li {
	display: inline-block!important;
}
.all-sport-menu ul li.title {
	margin-top: 30px;
	display: block!important;
}
.module img {
	width: 100%;
}

.nav-mobile {
	display: block!important;
}
.big-heading {
	padding: 30px 0!important;
}
.big-heading p {
	width: 90%!important;
}

footer .module-content {
	text-align: center;
}

.leftTeam, .rightTeam { display: none!important;}
.soon-countdown ul li {
	margin: 20px 10px 0!important;
}

.countdown-big div{
	font-size: 40px!important;
	line-height: 30px!important;
	margin-left: 15px!important;	
}

}
/*  HEADER   ============================================================================= */
header {

	background: url('../img/teste.jpg') center top no-repeat fixed;
	background-size: cover;
	text-align: center;
	border-bottom: 5px solid rgba(0,0,0,0.4);
}
.header-content {
	padding-bottom: 150px;
}
.logo {
	display: inline-block;
	margin-left: 50px;
}
nav .logo a {
	color: #fff;
}
nav {
	text-align: left;
	width: 100%;
	padding: 20px 0;
	background-color: rgba(0,0,0,0.4);
	display: inline-block;
	z-index: 9999;
	border-bottom: 5px solid rgba(0,0,0,0.1);
}

nav ul {
	float: right;
	margin-right: 50px;
}

nav ul li {
	display: inline;    
	padding: 25px 0; 
	margin-left: 40px;
	line-height: 30px;
}

nav ul>li { 
	position: relative; 
}

nav ul>li>ul { 
	width: 180px; 
	position: absolute; 
	left: -9999px;
	z-index: 9999; 
	top: 45px; 
}

nav ul>li:hover>ul { 
	left: -10px; 
}

nav ul li:hover ul {
	border-bottom: none!important;
}

nav ul li ul li { 
	padding: 5px 20px; 
	margin-left: 0px;
	display: block; 
	background-color: rgba(0,0,0,0.8); 
	text-align: left;  
	border-bottom: 2px solid rgba(0,0,0,0.1);
}

nav ul li ul li:hover { 
	border-bottom: 2px solid #E7BF3A;
}

nav ul li ul li:hover>a { 
	color: #E7BF3A;
	padding-left: 6px;
	margin: 5px 0;
	font-size: 16px;
}

nav ul>li>ul { 
	display: block; 
	position: absolute; 
	left: -9999px; 
}

nav ul>li>ul>li:hover>ul { 
	width: 210px; 
	left: 165px; 
	margin-top: -35px; 
}

nav ul li a {
	font-size: 15px;
	text-transform: uppercase;
	color: #fff;
}

nav ul li ul li a { 
	display: block; 
	line-height: 30px; 
	font-size: 15px;
	margin: 0; 
	text-transform: capitalize; 
}

header h1 {
	margin: 150px 0 40px;
	padding: 0 20px;
	font-size: 80px;
	color: #fff;
	display: inline-block;
	background-color: rgba(0,0,0,0.4); 
}
header h2 {
	margin: 50px 0 20px;
	padding: 0 20px;
	font-size: 50px;
	font-weight: 700;
	color: #fff;
}
header p {
	margin: 0 auto 30px;
	color: #fff;
	width: 40%;
}
.active a {
	color: #E7BF3A!important;
}
div .active a {
	color: #E7BF3A!important;
	text-transform: uppercase;
}
/*  STICKY NAV   ============================================================================= */

#stickynav {
	position:fixed;
	z-index:999;
	top:-75px;
	left:0;
	background-color: rgba(0,0,0,0.7);
	border-bottom: 5px solid rgba(0,0,0,0.1);
	}

body:not(.mobile) #stickynav{
	-webkit-transition:all .2s ease-in-out;
	-moz-transition:all .2s ease-in-out;
	-o-transition:all .2s ease-in-out;
	transition:all .2s ease-in-out
	}
#stickynav.animate{
	top:0
}

/*  NAV MOBILE   ============================================================================= */
.button-menu li {
	cursor: pointer;
	color: #fff;
	font-size: 30px;
	padding: 10px 0;
}
.nav-mobile {
	display: none;
	width: 100%;
}

.nav-mobile ul li {
	display: block;
	background: #2C2F36;
	line-height: 50px;
	border-top: 1px solid #E7BF3A;
}

.nav-mobile ul li a{
	display: block;
	color: #fff;
}
.nav-mobile ul li div {
	color: #fff;
	cursor: pointer;
}

.nav-mobile ul li div i {
	margin-left: 10px;
	font-size: 10px;
}
.nav-mobile ul li ul li{
	background: #3f444a;
	border: none;
}

/*  VERTICAL MENU   ============================================================================= */

.vertical-menu ul {
	border-top: 5px solid #E7BF3A;
}
.vertical-menu ul li:hover {
	background: #3f444a;
}
.vertical-menu ul li a{
	display: block;
	padding: 15px 20px;
	color: #fff;
	font-size: 15px;
	border-top: 1px solid #E7BF3A;
}

.vertical-menu ul li a:hover {
	color: #E7BF3A;
}

/*  TITLES   ============================================================================= */
.heading {
	width: 100%;
	margin: 60px 0 20px;
	display: inline-block;
	text-align: center;
}
.heading h1 {
	margin-bottom: 15px;
}
.heading h2 {
	color: #fff;
}
.heading p {
	text-align: center;
}

.big-heading {
	padding: 80px 0;
	overflow: hidden;
	text-align: center;
}
.big-heading h1 {
	width: 100%;
	margin: 0 0 10px;
	z-index: 2;
	float: left;
}
.bg-dark-blue.big-heading h1 {
	width: 100%;
	color: #fff;
	margin: 0 0 10px;
	z-index: 2;
	float: left;
}
.big-heading p {
	margin: 0 auto;
	width: 50%;
}

.title-left {
	margin-bottom: 30px;
}

.title-default {
	display: inline-block;
	width: 100%;
	margin-bottom: 30px;
	background-color: rgba(0,0,0,0.3);
}
.title-default h2 {
	color: #fff;
	padding: 10px 30px;
	text-transform: none;
	font-size: 18px;
}
/*  SPORT MENU   ============================================================================= */

.sport-news {
	background: #2c2f36;
	border-bottom: 5px solid rgba(0,0,0,0.3);	
}

.sport-news .sport {
	background: #2c2f36;
	border-top: 5px solid #E7BF3A; 
}
.sport-news .sport-title {
	background: #2c2f36;
	border-top: 5px solid #E7BF3A; 
}
.sport-news .sport-title:hover {
	background: #3f444a;
}
.sport-news .sport:hover {
	background: #3f444a;
}

.sport-news .sport:hover p {
	color: #fff; 
}

.sport-content {
	text-align: center;
	padding: 25px 0;
}

.sport-content p {
	font-size: 10px;
}
.sport-content i {
	margin-right: 10px;
}

.sport-title {
	text-align: left;
	padding: 25px 50px;
}
.sport-content.sport-title p {
	font-size: 13px;
	margin-bottom: 5px!important;
	color: #fff;
}

.sport-menu:hover .sport-title {
	background: #3f444a;
}

.sport-menu:hover span {
	color: #E7BF3A;
}

.sport-content:hover a {
	color: #E7BF3A!important;
}

.sport-content.sport-title span {
	margin-bottom: 0px!important;
	text-transform: none;
}
.sport-content.sport-title {
	position: relative;
	display: block;
	cursor: pointer;
}

.all-sport-menu {
	padding: 50px 0;
	position: absolute;
	z-index: 999;
	background: #3f444a;
	border-bottom: 5px solid #E7BF3A;
}
.all-sport-menu .module-content {
	padding: 30px 100px 50px!important;
}
.all-sport-menu li a {
	padding: 10px 45px;
	background: #3f444a;
	line-height: 35px;
}

.all-sport-menu li a:hover {
	background: #2c2f36;
}

.all-sport-menu ul {
	float: left;
}
.all-sport-menu ul li {
	display: block;
}
.all-sport-menu ul li h3 {
	padding: 10px 20px;
	color: #E7BF3A;
	font-size: 16px;
	text-transform: none;
}
.all-sport-menu ul li a {
	display: block;
	padding: 5px 20px;
	line-height: 25px;
	color: #fff;
}
.all-sport-menu ul li a:hover {
	padding-left: 30px;
	color: #E7BF3A;
}
.sport-content p {
	margin: 0;
	display: inline-block;
	color: #888;
	line-height: 19px;
}

.sport-content p span {
	margin: 0;
	display: inline-block;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 19px;
}

.sport-content span i {
	margin-top: 3px;
}
.sport-content a {
	color: #828691!important;
}
.sport-content a, .sport-content span {
	text-transform: none;
	font-size: 15px;
	color: #fff;
	display: block;
	cursor: pointer;
}

.sport-content span:hover {
	color: #E7BF3A;
}
.sport-content a:hover {
	color: #E7BF3A!important;
}
/*  RADIO NEWS   ============================================================================= */

.radio-news {
	z-index: 999;
	background: #2c2f36;
	border-bottom: 5px solid rgba(0,0,0,0.3);
	border-top: 5px solid #E7BF3A;	
}
.radio-title:hover {
	background: #3f444a;
}

.radio-news .radio {
	background: #2c2f36;
}

.radio-news .radio:hover {
	background: #3f444a;
}

.radio-news .radio:hover p {
	color: #fff; 
}

.radio-content {
	padding: 25px 35px;
}

.radio-content p {
	font-size: 10px;
}
.radio-content i {
	margin-right: 15px;
}
.radio-content.radio-title p {
	font-size: 13px;
	margin-bottom: 5px!important;
	color: #fff;
}

.radio-content.radio-title a {
	margin-bottom: 0px!important;
	text-transform: none;
}
.radio-content.radio-title {
	position: relative;
	display: block;
}
.radio-menu {
	width: 100%;
	display: inline-block;
	position: absolute;
	top: 80px;
	left: 0;
	border-bottom: 5px solid #E7BF3A;
}

.radio-content.radio-title ul li a {
	padding: 10px 45px;
	background: #3f444a;
	line-height: 25px;
}

.radio-content.radio-title ul li a:hover {
	background: #2c2f36;
}

.radio-content p {
	margin: 0;
	display: inline-block;
	color: #888;
	line-height: 19px;
}

.radio-content p span {
	margin: 0;
	display: inline-block;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 19px;
}

.radio-content {
	cursor: pointer;
}

.radio-title span {
	margin-bottom: 0!important;
}
.radio-content a, .radio-title span {
	margin-bottom: 5px;
	text-transform: none;
	font-size: 15px;
	color: #fff;
	display: block;
	cursor: pointer;
}

.radio-content a:hover,  .radio-title span:hover {
	color: rgba(231,191,58,1);
}

/*  NEWS   ============================================================================= */

.news {
	height: 100px;
	overflow: hidden;
	border-top: 5px solid rgba(0,0,0,0.4);
}
.news h1 {
	font-size: 20px;
	color: #444;
	text-align: center;
	text-decoration: underline;
}
.news h1:hover {
	color: #000;
	text-decoration: underline;
}
.news p {
	text-align: center;
	font-weight: 500;
	padding: 0 10px;
}

.content {
	background-color: rgba(0,0,0,0.3);
	padding: 60px 45px; 
}

.content:hover {
	background-color: rgba(0,0,0,0.7);
	padding: 60px 45px; 
}

.content h1 {
	font-size: 30px;
	text-decoration: underline;
	color: #fff;
}

.content p {
	width: 70%;
	color: #fff;
}
.content .info {
	margin-top: 40px;
}

.info {
    margin: 0 0% 20px;
    width: 100%;
}

.info ul {
	bottom: 0;
	margin-top: 0;
	padding: 10px 30px;
	background-color: rgba(0,0,0,0.4);
}
.info ul li {
	margin-right: 20px;
	line-height: 20px;
	display: inline-block;
	color: #fff;
}

.info ul li:last-child {
	margin-right: 0;
}

.info ul li a{
	color: #fff;
}

.info ul li a{
	color: #fff;
}

.info ul li a:hover {
	color: #E7BF3A;
}

.info p {
	color: #fff;
}

.info i {
	margin-right: 10px;
}

/*  BLOG POST   ==================================================================== */
.blog-post {
	background: #fff;
}

.blog-post:hover {
	background: #f1f1f1;
}

.blog-post:hover .post-img img {
	transform:scale(1.2,1.2) rotate(1deg);
	-ms-transform:scale(1.2,1.2) rotate(1deg); /* IE 9 */
	-webkit-transform:scale(1.2,1.2) rotate(1deg); /* Opera, Chrome, and Safari */	
}
.post-img {
	width: 100%;
	overflow: hidden;
	display: block;
}

.blog-post a h2 {
	margin: 30px 0 10px 0;
	text-transform: none;
}
.blog-post a:hover h2 {
	color: #E7BF3A;
}

.blog-post p {
	height: 90px;
	overflow: hidden;
}

/*  POST   ==================================================================== */
.post {
	background: #fff;
	margin-bottom: 50px;
}
.post p {
	margin: 30px 0;
}

/*  TAB NEWS   ==================================================================== */
.tab-content {
	width: 100%;
	float: left;
}
.tab-news ul  {
	background-color: rgba(0, 0, 0, 0.4);
}
.tab-news ul li {
	display: inline-block;
	line-height: 30px;
	padding: 0 20px;
}

.tab-news ul li.tab-news-img {
	padding: 0;
}

.tab-news ul li a h4 {
	margin-right: 30px;
	padding-top: 15px;
	font-size: 14px;
	border: none;
}
.tab-news ul li a:hover h4 {
	color: #E7BF3A;
}

.tab-news ul li.date {
	color: #3f444a;
	padding-bottom: 15px;
}
.tab-news ul li.date i {
	margin-right: 10px;
}

/*  SHARE   ==================================================================== */
.share {
	background: #fff;
	margin-bottom: 50px;
	padding: 45px;
}

.share ul li {
	display: inline-block;
}
.share ul li.share-title {
	margin-right: 50px;
	color: #2C2F36;
	font-size: 15px;
}

.share ul li a {
	padding-right: 30px;
	font-size: 20px;
	color: #2C2F36;
}

.share ul li a:hover i {
	color: #E7BF3A;
	transform:scale(1.4,1.4) rotate(30deg);
	-ms-transform:scale(1.4,1.4) rotate(30deg); /* IE 9 */
	-webkit-transform:scale(1.4,1.4) rotate(30deg); /* Opera, Chrome, and Safari */		
}
/*  TABLE SCORES-FOOTBALL  ==================================================================== */
.table-scores {
	width: 100%;
}

.table-scores tr td {
	padding: 10px;
	font-size: 14px;
}
.table-scores tr:hover  td{
	background: #3f444a;
}
.table-scores a {
	color: #E7BF3A!important;
}
.table-scores thead tr td {
	background: #14161b;
}

.table-scores tbody tr td {
	background: #1F2126;
	border-bottom: 1px solid #2b2d32;
}

.table-scores tbody tr:hover td {
	background: #3f444a;
}

.table-scores tr.t-header td {
	background: #14161b;
	border-bottom: none;	
}
.table-scores tr.t-header:hover td {
	background: #14161b;	
}

.table-scores tr td i {
	float: right;
}

.table-scores .countdown-mini div {
	padding: 0 10px;
}

.table-scores .countdown-mini {
	float: right;
}

.table-scores span {
	padding: 0 15px;
}

/*  ICON BOXES   ==================================================================== */
.icon-box {
	text-align: center;
}
.icon-box i {
	font-size: 60px;
	margin: 20px 0;
}
.icon-box:hover i {
	transform:scale(1.2,1.2) rotate(30deg);
	-ms-transform:scale(1.2,1.2) rotate(30deg); /* IE 9 */
	-webkit-transform:scale(1.2,1.2) rotate(30deg); /* Opera, Chrome, and Safari */		
}

.dark-i-box {
	background: #2C2F36;
}
.dark-i-box i {
	color: #fff;
}
.dark-i-box:hover i {
	color: #E7BF3A;
}
.dark-i-box h3 {
	color: #fff;
}
.dark-i-box p {
	color: #fff;
}

.white-i-box {
	background: #fff;
}
.white-i-box i{
	color: #999;
}
.white-i-box:hover i{
	color: #2C2F36;
}
.white-i-box h3 {
	color: #2C2F36;
}
.white-i-box p {
	color: #2C2F36;
}

.orange-i-box {
	background: #E7BF3A;
}
.orange-i-box i{
	color: #fff;
}
.orange-i-box:hover i{
	color: #2C2F36;
}
.orange-i-box h3 {
	color: #2C2F36;
}
.orange-i-box p {
	color: #2C2F36;
}
/*   ACCORDION   ============================================================================= */

.accordion li {
	position: relative;
	overflow: hidden;
	border-top: 5px solid #E7BF3A;
}

.accordion-title { 
	display: block;
	cursor: pointer;
	padding: 15px 30px;	
	background: #2C2F36;
}

.accordion-title h4 {
	color: #fff;
	font-size: 14px;
}

.accordion-title i {
	display: inline-block;
}

.accordion-content { 
	display: none;
	padding: 30px;
	background-color: rgba(0,0,0,0.4);
}

.accordion-content p{ 
	margin: 0;
	padding: 0;
	color: #fff;
	font-weight: 300!important;
}
.accordion-content img {
	width: auto!important;
	float: left;
	display: inline-block;
	margin: 0 20px 20px 0;
}
.active-accordion i {
	color: #E7BF3A;
}

/*  BUTTONS   ============================================================================= */
.button {
	margin-top: 20px;
	display: inline-block;
	padding: 10px 30px;
	text-decoration: none;
	font-size: 15px;
	font-weight: 400;
	font-family: Open Sans, Arial, sans-serif;
}

.black {
	color: #2c2f36;
	border: 1px solid #2c2f36;
}
.black:hover {
	color: #fff;
	border: 1px solid #2c2f36;
	background: #2c2f36;
}
.black-bg {
	color: #fff;
	border: 1px solid #2c2f36;
	background: #2c2f36;
}
.black-bg:hover {
	color: #2c2f36;
	border: 1px solid #2c2f36;
	background: none;
}

.white {
	color: #fff;
	border: 1px solid #fff;
}
.white:hover {
	color: #2c2f36;
	border: 1px solid #2c2f36;
	background: #fff;
}
.white-bg {
	color: #2c2f36;
	background: #fff;
	border: 1px solid #fff;
}
.white-bg:hover {
	color: #fff;
	border: 1px solid #fff;
	background: none;
}

.blue {
	color: #46a1de;
	border: 1px solid #46a1de;
}
.blue:hover {
	color: #fff;
	border: 1px solid #46a1de;
	background: #46a1de;
}
.blue-bg {
	color: #fff;
	border: 1px solid #46a1de;
	background: #46a1de;
}
.blue-bg:hover {
	color: #46a1de;
	border: 1px solid #46a1de;
	background: none;
}

.red {
	color: #e74c3c;
	border: 1px solid #e74c3c;
}
.red:hover {
	color: #fff;
	border: 1px solid #e74c3c;
	background: #e74c3c;
}
.red-bg {
	color: #fff;
	border: 1px solid #e74c3c;
	background: #e74c3c;
}
.red-bg:hover {
	color: #e74c3c;
	border: 1px solid #e74c3c;
	background: none;
}

.green {
	color: #2ecc71;
	border: 1px solid #2ecc71;
}
.green:hover {
	color: #fff;
	border: 1px solid #2ecc71;
	background: #2ecc71;
}
.green-bg {
	color: #fff;
	border: 1px solid #2ecc71;
	background: #2ecc71;
}
.green-bg:hover {
	color: #2ecc71;
	border: 1px solid #2ecc71;
	background: none;
}

.grey {
	color: #bdc3c7;
	border: 1px solid #bdc3c7;
}
.grey:hover {
	color: #2c2f36;
	border: 1px solid #bdc3c7;
	background: #bdc3c7;
}
.grey-bg {
	color: #fff;
	border: 1px solid #bdc3c7;
	background: #bdc3c7;
}
.grey-bg:hover {
	color: #bdc3c7;
	border: 1px solid #bdc3c7;
	background: none;
}

.yellow {
	color: #ffd800;
	border: 1px solid #E7BF3A;
}
.yellow:hover {
	color: #000;
	border: 1px solid #E7BF3A;
	background: #E7BF3A;
}
.yellow-bg {
	color: #fff;
	border: 1px solid #E7BF3A;
	background: #E7BF3A;
}
.yellow-bg:hover {
	color: #ffd800;
	border: 1px solid #E7BF3A;
	background: none;
}

/*  LIST   ============================================================================= */
.list {
	margin: 20px 0;
}
.list li {
	font-size: 13px;
	margin-bottom: 5px;
}

/*  ALERTS   ============================================================================= */

.alert {
	padding: 15px;
	margin: 30px 10px;
	font-size: 14px;
	color: white;
	position: relative;
}
.alert ul{
	padding-right: 20px; 
	display: inline-block;
}
.alert ul ul{
	display: block;
}
.alert-success {
	background: #2ecc71;
	border-bottom: 5px solid #27ae60;
	color: #fff;	
}
.alert-success i {
	color: #27ae60;
}

.alert-info {
	background: #f1c40f;
	border-bottom: 5px solid #f39c12;
	color: #fff;
}
.alert-info i {
	color: #f39c12;
}

.alert-notice {
	color: #333;
	background: #ecf0f1;
	border-bottom: 5px solid #bdc3c7;	
}
.alert-notice i {
	color: #bdc3c7;
}

.alert-error {
	background: #e74c3c;
	border-bottom: 5px solid #c0392b;
	color: #fff;	
}
.alert-error i {
	color: #c0392b;
}

.alert-success i, .alert-info i, .alert-notice i, .alert-error i {
	width: 40px;
	text-align: center;
	float: left;
	vertical-align: middle;
	font-size: 40px;
	margin-right: 20px;
}
.close i{
	float: right;
	padding: 10px 2px;
	position: absolute;
	top: 0;
	right: 0;
	font-size: 18px!important;
	margin:0!important;
	cursor: pointer;
}
/*  TAGLINE_BOXES   ============================================================================= */
.tagline-box {
}
.tagline-box i {
	float: left;
	font-size: 100px;
	display: inline-block;
}
.t-box-left a {
	float: right;
	margin: 0 0 10px 20px;
}

.t-box-dark-blue {
	background: #2c2f36;
	border-top: 5px solid #E7BF3A;
}
.t-box-dark-blue h3 {
	color: #fff;
}
.t-box-dark-blue p {
	color: #fff!important;
}

.t-box-orange {
	background: #E7BF3A;
	border-top: 5px solid #2c2f36;
}
.t-box-orange h3 {
	color: #2c2f36;
}
.t-box-orange p {
	color: #2c2f36!important;
}
.t-box-orange i {
	color: #2c2f36;
}

.t-box-white {
	background: #fff;
	border-top: 5px solid #777;
}
.t-box-white h3 {
	color: #2c2f36;
}
.t-box-white p {
	color: #2c2f36!important;
}
.t-box-white i {
	color: #2c2f36;
}
/*  BLOCKQUOTE   ============================================================================= */
blockquote {
	padding: 80px 45px;
	text-align: center;
	border-bottom: 5px solid #E7BF3A;
}

blockquote p {
	margin-bottom: 20px!important;
	color: #2C2F36!important;
}

blockquote i {
	color: #2c2f36;
	font-size: 60px;
	margin: 20px;
}

blockquote:hover i {
	color: #E7BF3A;
	transform:scale(1.2,1.2) rotate(30deg);
	-ms-transform:scale(1.2,1.2) rotate(30deg); /* IE 9 */
	-webkit-transform:scale(1.2,1.2) rotate(30deg); /* Opera, Chrome, and Safari */	
}

blockquote .author {
	padding: 10px 30px;
	display: inline-block;
	color: #2c2f36;
	background: #E7BF3A; 
}
/*  VERTICAL TABS   ============================================================================= */

.vertical li{
	cursor: pointer;
}
.tab-nav li h4 {
	padding: 15px 0;	
	margin: 0;
	font-size: 14px;
	text-align: center;
}
.vertical li {
	margin-right: 10px;
}

.tab-content p {
	margin:0;
	padding: 30px;
	display: inline-block;
}

.horizontal li{
	float: left;
	cursor: pointer;
	display: inline-block;
}

.tab-dark-blue li h4 {
	color: #fff;
	border-bottom: 5px solid #E7BF3A;
}
.tab-dark-blue .tab-content{
	color: #fff;
	background-color: rgba(0,0,0,0.4);
}
.tab-dark-blue .active {
	background-color: rgba(0,0,0,0.4);
}

.tab-grey li h4 {
	color: #555;
	border-bottom: 5px solid #999;
}
.tab-grey p {
	color: #555;
	background-color: rgba(255,255,255,0.4);
}
.tab-grey .active {
	background: #fff;
}

.tab-orange li h4 {
	color: #2c2f36;
	border-bottom: 5px solid #2c2f36;
}
.tab-orange p {
	color: #fff;
	background-color: rgba(0,0,0,0.4);
}
.tab-orange .active {
	background-color: rgba(0,0,0,0.4);
}

.tab-dark-blue:after, .tab-grey:after, .tab-orange:after {
 clear: both; content: ""; display: block; height: 0;
}

/*  PRICING TABLE   ============================================================================= */
.pricing-table {
	margin: 80px 5px;
}
.pricing-table ul {
	background-color: rgba(255, 255, 255, 0.4);
	overflow: hidden;

}
.pricing-table ul li a {
	line-height: 20px;
	display: inline-block;
	margin: 30px 0;
}
.pricing-table ul li {
	line-height: 60px;
	color: #000;
	background-color: rgba(255, 255, 255, 0.7);
	font-size: 16px;
	text-align: center;
}
.pricing-table ul li:hover {
	background-color: rgba(255, 255, 255, 0.5);
}

.pricing-table ul li.normal-row {
	border-top: 1px solid #dfdfdf;
}
.no-border {
border: 0px!important;
}

.pricing-table ul li.price-row {
	font-size: 90px;
	line-height: 120px;
	background: #E7BF3A;
	color: #2C2F36;
}
.pricing-table ul li.price-row span {
	font-size: 28px;
	color: #2C2F36;
}

.pricing-table ul li.footer-row {
	background: #E7BF3A;
	padding: 30px 0;
	color: #fff;
}

/*  FONT AWESOME   ============================================================================= */
.fontawesome-icon-list {
}
.fontawesome-icon-list div {
	float: left;
	display: inline-block;
	font-size: 14px;
	font-weight: 300!important;	
	color: #3f444a;
}

.fontawesome-icon-list div i {
	font-size: 22px;
	margin: 15px;
	color: #3f444a;
	font-weight: 300!important;
}

.fontawesome-icon-list div:hover i {
	color: #2c2f36;
	transform:scale(1.2,1.2) rotate(30deg);
	-ms-transform:scale(1.2,1.2) rotate(30deg); /* IE 9 */
	-webkit-transform:scale(1.2,1.2) rotate(30deg); /* Opera, Chrome, and Safari */	
}

/*  SUBSCRIBE   ==================================================================== */

.subscribe p {
	margin: 10px 0 20px 0;
}
.subscribe h1 {
	text-transform: none;
	font-size: 30px;
	font-weight: 500;
}
.subscribe-form{
	display: block;
	text-align: center;
}


input.email {
	width: 100%;
	height: 45px;
	padding: 0!important;
	margin-bottom: 5px;
	border: none;
	background: #fff;
	color: #333;
	text-align: center;
}

#send {
	width: 100%;
	height: 45px;
	background: #3f444a;
	color: #fff;
	text-transform: uppercase;
	font-size: 15px;
	border: none;	
	cursor: pointer;
	border-bottom: 3px solid #2c2f36;	
}

#send:hover{
	background: #2c2f36;
	border-bottom: 3px solid #000;
}
#btnSubmit {
	display: block;
}

/*  CONTACT FORM   ==================================================================== */

.contact-info li {
	padding: 10px 0;
	line-height: 15px
}
.contact-info li i {
	font-size: 15px;
	float: left;
}

input {
  	width: 100%;
  	padding: 10px 0;
  	font-size: 13px;
  	font-family: Arial, sans-serif;
  	border: none;
  	text-align: center;
  	margin-bottom: 20px;
}

textarea {
  	width: 100%;
  	height: 200px;
  	padding: 10px 0;
  	font-size: 13px;
  	font-family: Arial, sans-serif;
  	border: none;
  	text-align: center;
}

-webkit-input-placeholder { margin: 10px; }
-moz-placeholder { margin: 10px; } /* firefox 19+ */
-ms-input-placeholder { margin: 10px; } /* ie */
-moz-placeholder { margin: 10px; }

button {
  	display: inline-block;
  	border: none;
  	font-size: 15px;
  	padding: 10px 0;
  	background: #2C2F36;
  	color: #fff;
  	-webkit-font-smoothing: antialiased;
  	font-weight: bold;
  	margin: 0;
  	width: 100%;
  	text-align: center;
  	margin-top: 20px;
}

button:hover, button:focus {
	background: #3f444a;
  	cursor: pointer;
}

button:active {
  	opacity: 1;
}

.success {
 	padding: 10px;
  	margin-bottom: 12px;
  	color: #468847;
  	background-color: #dff0d8;
}

/*  PAGE 404   ==================================================================== */

.error-page {
	text-align: center;
}
.error-page h1{
	color: #E7BF3A;
	font-size: 190px;
	line-height: 160px;
}
.error-page i {
	color: #E7BF3A;
	font-size: 249px;
	margin: 0;
}
.error-page p {
	width: 100%;
	clear: both;
	display: block;
}
.error-page a {
	display: block;
}

/*  COUNTDOWN  ============================================================================= */
.countdown {
	padding: 20px; 
}
.countdown div{
	float: left;
	font-size: 30px;
	font-weight: 600;
	line-height: 25px;
	text-align: center;
	margin-left: 30px;
	margin-bottom: 10px;
}
.countdown div:first-child{
	margin-left: 0px;
}
.countdown span{
	display: block;
	font-size: 13px;
	text-transform: uppercase;
}
.countdown-mini div{
	display: inline-block;
	padding: 10px;
	font-size: 15px;
	font-weight: 500;
	line-height: 15px;
	text-align: center;
	margin-left: 0px;
}
.countdown-mini div:first-child{
	margin-left: 0px;
}
.countdown-mini span{
	display: inline-block;
	color: #888;
	font-size: 10px;
	text-transform: uppercase;
	padding-left: 3px;
}

.countdown-big {
	margin: 50px 0 50px;
	display: inline-block;  
}
.countdown-big div{
	float: left;
	font-size: 60px;
	font-weight: 600;
	line-height: 40px;
	text-align: center;
	margin-left: 35px;
}
.countdown-big div:first-child{
	margin-left: 0px;
}
.countdown-big span{
	display: block;
	font-size: 13px;
	text-transform: uppercase;
}
.countdown-dark {
	color: #333;
}
.countdown-white {
	color: #fff;
}
.item-img-news  {
	margin-bottom: 30px;
}

/*  SOON  ==================================================================== */

.soon-team {
	position: relative;
}
.leftTeam { min-height: 450px; float: right; }
.rightTeam { min-height: 450px; float: left; }
.leftTeam { position: relative; z-index: 2;}
.rightTeam { position: relative; z-index: 2; }
.leftTeam img { margin-top: 20px; width: auto; max-height: 422px;}
.rightTeam img { margin-top: 20px; width: auto; max-height: 422px;}
.rightTeam:hover img, .leftTeam:hover img { margin-top: 0!important; width: auto; max-height: 422px; }
.rightTeam:hover .rightTeamLogo, .leftTeam:hover .leftTeamLogo { opacity: 1; }
.leftTeamLogo, .rightTeamLogo { position: absolute; top: 0; left: 0px; opacity: 0; }

.soon-countdown {
	text-align: center;
}
.soon-countdown ul li {
	display: inline-block;
	margin: 100px 10px 0;
	font-size: 20px;
}

/*  FAQ   ==================================================================== */

.faq li {
	border-left: 5px solid #3f444a;
	border-top:none!important;
	margin-bottom: 10px;
}
/*  MODAL   ==================================================================== */


/*  FOOTER   ==================================================================== */
footer {
	width: 100%;
	border-bottom: 5px solid #E7BF3A; 
}
footer h4 {
	margin-bottom: 20px;
}
footer ul li a {
	color: #999;
	padding: 5px 0;
	display: block;
}
footer ul li a:hover {
	padding-left: 10px;
	color: #000;
}
footer ul.social li {
	display: inline-block;
	font-size: 20px;
	margin-right: 20px;
}
footer ul.social li:last-child { margin-right: 0; } /* all browsers except IE6 and lower */
footer ul.social li a {
	color: #999;
	padding: 10px;
}
footer ul.social li a:hover i {
	color: #000;
	transform:scale(1.4,1.4) rotate(30deg);
	-ms-transform:scale(1.4,1.4) rotate(30deg); /* IE 9 */
	-webkit-transform:scale(1.4,1.4) rotate(30deg); /* Opera, Chrome, and Safari */
}